# workspace

adam-check-installation/: pom.xml
adam-check-installation/src/main/java/ru/murzoid/ldap/adam/install/: AdamRegister.java  ExecuteManager.java
adam-check-installation/src/main/java/ru/murzoid/ldap/adam/install/dto/: ADAM.java  CMD.java  Response.java
adam-check-installation/src/main/java/ru/murzoid/ldap/adam/install/exception/: ADAMManagerException.java
adam-check-installation/src/test/java/start/: Starter.java
adam-check-installation/src/test/resources/: log4j.xml
astable-biped-walking/: pom.xml
astable-biped-walking/src/main/java/ru/murzoid/controlled/bipedwalking/: Shagalka.java
astable-biped-walking/src/main/java/ru/murzoid/controlled/bipedwalking/body/: ConfigDao.java  EnumFoot.java  Foot.java  HumanBody.java  Korpus.java
astable-biped-walking/src/main/java/ru/murzoid/controlled/bipedwalking/frame/: MyFrame.java
astable-biped-walking/src/main/java/ru/murzoid/controlled/bipedwalking/layout/: VerticalLayout.java
astable-biped-walking/src/main/java/ru/murzoid/controlled/bipedwalking/listener/: MyM.java  MyMove.java
astable-biped-walking/src/main/java/ru/murzoid/controlled/bipedwalking/panel/: MashinePanel.java  PanelVvoda.java
astable-biped-walking/src/main/java/ru/murzoid/controlled/bipedwalking/process/: Going.java
blocks-distributor/: pom.xml
blocks-distributor/src/ru/murzoid/minitask/blocks/: BlockDistributor.java  BlockInfo.java  BlockInfoComparator.java  BlocksStarter.java
bookdownload/: pom.xml
bookdownload/src/main/java/ru/murzoid/bookdownload/: BookDownload.gwt.xml
bookdownload/src/main/java/ru/murzoid/bookdownload/client/: BookDownload.java  GreetingLoaderService.java  GreetingLoaderServiceAsync.java
bookdownload/src/main/java/ru/murzoid/bookdownload/server/: BasicService.java  BookDelete.java  BookFinder.java  BookLoaderServiceImpl.java
bookdownload/src/main/java/ru/murzoid/bookdownload/server/analyze/: ArchiveAnalyzer.java  BookAnalyzer.java  BookAnalyzerController.java  BookAnalyzerControllerMBean.java  BookAnalyzerInterface.java
bookdownload/src/main/java/ru/murzoid/bookdownload/server/dto/: Archive.java  Book.java
bookdownload/src/main/java/ru/murzoid/bookdownload/server/exceptions/: BookAnalyzeException.java  BooksNotFoundException.java  FirstAnalyzeIsRunnigException.java
bookdownload/src/main/java/ru/murzoid/bookdownload/server/util/: FilesHelper.java  LookupAPI.java  LookupConstants.java  MBeanRegisterUtil.java  ZipHelper.java  ZipHelperJDK7.java
bookdownload/src/main/java/ru/murzoid/bookdownload/shared/: FieldVerifier.java
bookdownload/src/main/webapp/: BookDownload.html  log4j.xml
bookdownload/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bookdownload/src/main/webapp/books/: README.txt
bookdownload/src/test/java/ru/murzoid/bookdownload/server/test/: TestArchive.java  TestBD.java
bookdownload/src/test/resources/: log4j.xml
laboratory/: pom.xml
laboratory/src/main/java/ru/murzoid/project/: Laboratory.gwt.xml
laboratory/src/main/java/ru/murzoid/project/client/: LabDesctop.java  Laboratory.java  LogonManager.java  LogonService.java  LogonServiceAsync.java
laboratory/src/main/java/ru/murzoid/project/client/MD5/: MD5Calculator.java  MD5MessageReader.java
laboratory/src/main/java/ru/murzoid/project/client/login/: LoginData.java  LoginListener.java  LoginNotifier.java  LoginPanel.java
laboratory/src/main/java/ru/murzoid/project/client/manage/: DBManage.java  DBManageAsync.java  EditorTableWindow.java
laboratory/src/main/java/ru/murzoid/project/client/manage/tables/: AnswerManage.java  HaracOsadokManage.java  HaracPeregManage.java  LabVariantManage.java  LabWorkManage.java  QuestionsManage.java  UsersManage.java
laboratory/src/main/java/ru/murzoid/project/client/test/: TestService.java  TestServiceAsync.java  TestVacuumWindow.java
laboratory/src/main/java/ru/murzoid/project/client/vacuum/: LabVacuumCanvas.java  LabVacuumWindow.java  SimpleCanvas.java  VacuumService.java  VacuumServiceAsync.java
laboratory/src/main/java/ru/murzoid/project/server/: ActiveUsers.java  DBManageImpl.java  FieldVerifier.java  LogonServiceImpl.java  ServerUtil.java  ServletInitializer.java  TestServiceImpl.java  VacuumServiceImpl.java
laboratory/src/main/java/ru/murzoid/project/server/vacuum/dbtool/: LibHelper.java
laboratory/src/main/java/ru/murzoid/project/server/vacuum/dbtool/helper/mysql/: AnswerHelper.java  HaracOsadokHelper.java  HaracPeregHelper.java  LabVariantHelper.java  LabWorkHelper.java  QuestionsHelper.java  TablesHelper.java  UsersHelper.java
laboratory/src/main/java/ru/murzoid/project/server/vacuum/dbtool/tables/: AnswerTable.java  HaracOsadokTable.java  HaracPeregTable.java  InterfaceTable.java  LabVariantTable.java  LabWorkTable.java  QuestionsTable.java  UsersTable.java
laboratory/src/main/java/ru/murzoid/project/shared/: DBManageException.java  LoginException.java  LoginResponce.java  TablesEnum.java  TestTemplate.java  VacuumData.java
laboratory/src/main/resources/: log4j.properties
laboratory/src/main/webapp/: Laboratory.css  Laboratory.html  configs  log4j.xml
laboratory/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
laboratory/src/main/webapp/config/: dbconn.prop  test.xml
laboratory/src/main/webapp/gxt/css/: gxt-all.css  gxt-gray.css
laboratory/src/main/webapp/gxt/desktop/css/: desktop.css
laboratory/src/main/webapp/gxt/themes/access/css/: xtheme-access.css
laboratory/src/main/webapp/gxt/themes/slate/css/: xtheme-slate.css
laboratory/src/main/webapp/site/: 1.htm  2.htm  3.htm  4.htm  5.htm  6.htm  7.htm  8.htm  9.htm  main.htm
laboratory/src/main/webapp/site/main/: 123.flv  text.css
laboratory/src/main/webapp/site/video/: MVI_8241.flv  MVI_8242.flv  MVI_8243.flv  MVI_8244.flv  MVI_8245.flv  MVI_8246.flv  MVI_8247.flv  MVI_8248.flv
tool-md5/: pom.xml
tool-md5/src/main/java/ru/murzoid/tools/md5/gui/: FolderTreeAnalyserPanel.java  MainMenu.java  ResultsDialog.java  (+3 more)
tray-icon/: pom.xml
tray-icon/src/main/java/ru/murzoid/tools/tray/: MainUI.java
(+7 files in other folders)
